1.安装git
	（1）在linux，windows和mac系统上安装git，详细安装方法见廖雪峰的git教程：http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000
2.git设置
	 $ git config --global user.name "yinzhenzhong"            //自报家门，让Git知道您的姓名和Email。
	 $ git config --global user.email "13070111186@163.com"
	   注意git config命令的--global参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址。
3.创建版本库（repository）
  如果你使用Windows系统，为了避免遇到各种莫名其妙的问题，请确保目录名（包括父目录）不包含中文。
     $ mkdir dirName    //创建一个空目录                eg  $ mkdir learngit
	 $ cd dirName       //进入目录                      eg  $ cd learngit
	 $ pwd              //用于显示当前目录              eg   /Users/michael/learngit
	 $ git init         //把这个目录变成Git可以管理的仓库